<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    
    <!-- Small devices set viewscreen scale -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title -->
    <title>AvatarPix</title>
    <meta name="title" content="AvatarPix" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>
<body id="content">
    
    <div class="container">
        <div id="header" class="jumbotron">
            <h1>AvatarPix</h1>
            <h2>Resize n crop dat bitch!</h2>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Create</div>
                    <div class="panel-body">
                        <form>
                            <div class="form-group">
                                <label for="file">Original image</label>
                                <input type="file" id="file" />
                            </div>
                            <label for="xdim">Final dimensions</label>
                            <div class="form-inline">
                                <div class="form-group">
                                    <label for="xdim" class="sr-only">X dimension</label>
                                    <input type="text" id="xdim" class="form-control" placeholder="X" value="100">
                                </div>
                                <span>X</span>
                                <div class="form-group">
                                    <label for="ydim" class="sr-only">Y dimension</label>
                                    <input type="text" id="ydim" class="form-control" placeholder="Y" value="100">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Your Avatar
                        <a href="#" class="btn btn-success btn-xs pull-right" id="save" filename="file.png" target="_blank">
                            Save <span class="glyphicon glyphicon-save"></span>
                        </a>
                    </div>
                    <div class="panel-body">
                        <canvas id="input" width="688"></canvas>
                        <canvas id="output" style="display: none"></canvas>
                        <div class="alert alert-info" id="instruct1">Fill in the input to the left first!</div>
                        <div class="alert alert-info" id="instruct2">Drag the box to crop and resize</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fabric.js/1.4.0/fabric.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- No script detection for CSS -->
    <script>
        $(document).ready(function() {
            var offset_bottom = 0,
                offset_baseline = -5,

                save_button = $('#save'),
                input_canvas = new fabric.Canvas('input'),
                output_canvas = new fabric.Canvas('output'),

                el_image,
                el_user_bound = new fabric.Rect({height: 100, width: 100, fill: null, stroke: null})
                el_user_bound_outline = new fabric.Rect({height: 100, width: 100, fill: null, stroke: 'black', selectable: false})


            function getDims() {
                return {
                    x: parseInt($('#xdim').val()),
                    y: parseInt($('#ydim').val())
                }
            }
            function getRatio(dims) {
                if (dims == null) dims = getDims()
                return dims['x'] / dims['y']
            }


            function handle_user_bound_change(ev) {
                if (ev.target && ev.target === el_user_bound) {
                    el_user_bound_outline.left = el_user_bound.left
                    el_user_bound_outline.top = el_user_bound.top
                    el_user_bound_outline.width = el_user_bound.width * el_user_bound.scaleX
                    el_user_bound_outline.height = el_user_bound.height * el_user_bound.scaleY
                }
            }


            el_user_bound.setControlsVisibility({mtr: false, mb: false, mr: false, ml: false, mt: false})

            input_canvas.on('object:moving', handle_user_bound_change)
            input_canvas.on('object:scaling', handle_user_bound_change)

            $(input_canvas).hide()
            $('#instruct2').hide()


            $('#file').on('change', function(ev) {
                var file = ev.target.files[0],
                    reader = new FileReader()

                $(reader).on('load', function(ev) {
                    var new_height, bound

                    if (el_image != null) {
                        input_canvas.remove(el_image)
                    }

                    fabric.Image.fromURL(ev.target.result, function (image) {
                        // Clean up
                        input_canvas.remove(el_image)
                        input_canvas.remove(el_user_bound_outline)
                        input_canvas.remove(el_user_bound)

                        // Set vars
                        el_image = image
                        image.selectable = false

                        // Set heights, draw image
                        input_canvas.setWidth(image.width)
                        input_canvas.setHeight(image.height)

                        // Toggle vis
                        input_canvas.add(el_image)
                        input_canvas.add(el_user_bound_outline)
                        input_canvas.add(el_user_bound)
                        $(input_canvas).show()
                        $('#instruct1').hide()
                        $('#instruct2').show()
                    })

                })
                $('#xdim, #ydim').on('keyup', function(ev) {
                    var ratio
                    try {
                        ratio = getRatio()
                    } catch(e) {
                        return
                    }

                    // Maths/set vals
                    if (ev.target.id == 'xdim') {
                        el_user_bound.setWidth(el_user_bound.height * ratio)
                    } else {
                        el_user_bound.setHeight(el_user_bound.width / ratio)
                    }

                    // Reset and redraw
                    el_user_bound.setCoords()
                    input_canvas.renderAll()
                })

                reader.readAsDataURL(file)
            })
            $('#save').on('mouseover', function(ev) {
                var dims,
                    new_image = fabric.util.object.clone(el_image)

                try {
                    dims = getDims()
                } catch(e) {
                    return
                }
                
                new_image.setScaleX(1 / el_user_bound.scaleX)
                new_image.setScaleY(1 / el_user_bound.scaleY)
                new_image.left = -1 * (el_user_bound.left / el_user_bound.scaleX)
                new_image.top = -1 * (el_user_bound.top / el_user_bound.scaleY)
                output_canvas.clear()
                output_canvas.add(new_image)
                output_canvas.width = dims['x']
                output_canvas.height = dims['y']

                $(ev.target).attr('href', output_canvas.toDataURL('image/png'))
            })
        })
    </script>
</body>
</html>
